<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eo" lang="eo">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="La interreta vivresumo de Logan Garcia"/>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
        <link rel="icon" href="https://gravatar.com/avatar/a562d781cb0d4230943b87868b25d764.png?s=32"/>
        <link rel="alternate" hreflang="en" href="https://logangarcia.info/"/>
        <link rel="alternate" hreflang="eo" href="https://logangarcia.info/eo/"/>
        <link rel="alternate" hreflang="x-default" href="https://logangarcia.info/"/>
        <title>Logan Garcia</title>
    </head>
    <body>
        <header>
            <h1>Logan Garcia</h1>
            <address>
                <a href="mailto:logan@logangarcia.info">logan@logangarcia.info</a><br/>
                Phoenix, AZ
            </address>
            <p>Sal, mi estas Logan! 👋️ Mi estas komputisto kaj bakalaŭro de komputoscienco. Mi havas jaron de profesiaj spertoj ene de rapidmova komputila sekuriga ekfirmao. Miaj nunaj profesiaj interesoj estas programadaj operacioj, interna inĝenierado, kaj portkomputila programado.</p>
        </header>
        <main>
            <section>
                <h2>Laborspertoj</h2>
                <h3>KUBRA</h3>
                <h4>Programisto (<time datetime="2020-06">Junio, 2020</time> al la estanteco)</h4>
                <p>Mi aliĝis la funkciiga teamo de KUBRA, en kiu mi ĉefe fiksis problemojn kaj vastigis klientajn solvojn por ilia StormCenter-a produkto.</p>
                <ul>
                    <li>Mi helpis transiri el Node.js-aj API-aj finpunktoj je AWS-a Lambda-o al Spring-a API-o je Tomcat-o.</li>
                </ul>
                <h3>CyberSight</h3>
                <h4>Komputisto (<time datetime="2018-03">Marto, 2018</time> al <time datetime="2019-03">Marto, 2019</time>)</h4>
                <p>Originale dungiĝis kiel programista operacia inĝeniero, kiu taskiĝis krei la tuton de la seninterrompaj intergrado kaj distribuo, mia laboro rapide pliampleksiĝis al komputisto.</p>
                <ul>
                    <li>Mi kreis funkciajn testojn kaj la asociigitan seninterrompan intergradan kaj distribuan sistemon por RansomStopper.</li>
                    <li>Mi funkcitenis kaj kreis API-ajn finpunktojn, kiuj skribitiĝis per la Express-aj kaj .NET-aj framoj.</li>
                    <li>Mi fasonis kaj realigis PostgreSQL-an datumbazon ene de Docker-ujo.</li>
                    <li>Mi taskiĝis transloki RansomStopper-an grafikan fasadon de Electron al Windows Presentation Foundation.</li>
                </ul>
            </section>
            <section>
                <h2>Instruado</h2>
                <h3>Kalifornia Ŝtata Universitato, San Marcos</h3>
                <h4>Bakalaŭro de Scienco, Komputoscienco (<time datetime="2015">2015</time> al <time datetime="2017">2017</time>)</h4>
                <ul>
                    <li>Magna Cum Laude diplomito</li>
                    <li>Ricevonto de la Listo de la Dekano (Aŭtuno <time datetime="2015">2015</time>, Printempo <time datetime="2016">2016</time>, Printempo <time datetime="2017">2017</time>)</li>
                </ul>
            </section>
            <section>
                <h2>Projectoj</h2>
                <h3><a href="https://gitlab.com/logangarcia/yarr">YARR</a></h3>
                <h4>La sola programisto (<time datetime="2017">2017</time> al la estanteco)</h4>
                <p><abbr>YARR</abbr> (angle: Yet Another RSS Reader) estas minimumista abonflua legilo por Android, kiu estas materia desegna konforma. Ĝi uzas kaj sinkronas inter aliaj abonfluaj legilaj servoj.</p>
                <h3><a href="https://gitlab.com/logangarcia/jellyfin-plugin-gravatar">Jellyfin Gravatar Plugin</a></h3>
                <h4>La sola programisto (<time datetime="2019">2019</time> to la estanteco)</h4>
                <p>Kromprogramo por Jellyfin, kiu anstataŭigas la bildojn de uzantoj per Gravatar-oj. Ĝi skribiĝas per la .NET-a Core-a framo.</p>
            </section>
            <section>
                <h2>Kapabloj</h2>
                <h3>Programlingvoj</h3>
                <p>Mi estas rutinhava per objektemaj programlingvoj kiel C++ kaj Java kune kun skriptaj programlingvoj kiel Bash kaj Python. Ankaŭ mi havas iom da sperteco per C#, Ruby, kaj JavaScript.</p>
                <h3>Seninterrompaj intergrado kaj distribuo</h3>
                <p>Mi profesie kreis seninterrompajn intergradajn kaj distrubuajn sistemojn per laŭmendaj skriptoj kaj per programaroj kiel Microsoft TFS kaj GitLab, kiu uzis Docker-ujojn.</p>
                <h3>Plenumi projektajn limtempojn</h3>
                <p>Mi devis kompleti multajn malsimilajn taskojn kaj plenumi striktajn projetkajn limtempojn dum mi laboris ĉe ekfirmao.</p>
            </section>
        </main>
        <footer>
            <p><a href="/">La angla</a></p>
            <p>Aŭtorrajto © <time datetime="2023">2023</time> Logan Garcia</p>
        </footer>
    </body>
</html>
